# hshsmenu

./: .gitignore  README.md  build.gradle  settings.gradle
Server/: build.gradle
Server/src/main/java/com/Jongyeol/hshsmenu/: Screen.java  Server.java  TimeTask.java
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/Jongyeol/hsmsmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Jongyeol/hshsmenu/: BackPressCloseHandler.java  MainActivity.java  MainData.java
app/src/main/java/com/Jongyeol/hshsmenu/BottomNavigation/: FragmentInfo.java  FragmentMain.java  FragmentNull.java
app/src/main/java/com/Jongyeol/hshsmenu/LeftNavigation/: FragmentHome.java  FragmentSettings.java  FragmentTimeTask.java
app/src/main/java/com/Jongyeol/hsmsmenu/: MainActivity.java
app/src/main/res/drawable/: table_inside.xml  table_outside.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_null.xml  fragment_settings.xml  fragment_time_task.xml  info.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Jongyeol/hsmsmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/jongyeol/lib/: MyClass.java
