<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/infolayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:id="@+id/menulayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1080:115"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_height="115"
                app:scale_base_width="1080">
                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="급식"
                    app:scale_top="0"
                    app:scale_left="0"
                    app:scale_height="115"
                    app:scale_width="1080"
                    app:scale_textsize="63" />
                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="NextButtonClick"
                    android:text="내일"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:scale_top="0"
                    app:scale_left="927"
                    app:scale_height="125"
                    app:scale_width="154"
                    app:scale_textsize="28" />
                <Button
                    android:id="@+id/Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="PreviousButtonClick"
                    android:text="어제"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:scale_top="0"
                    app:scale_left="0"
                    app:scale_height="125"
                    app:scale_width="154"
                    app:scale_textsize="28" />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lunchlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="108:63"
            app:layout_constraintBottom_toTopOf="@id/dinnerlayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menulayout"
            app:layout_constraintVertical_bias="0.5">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scale_base_height="630"
                app:scale_base_width="1080">
                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="식단을 받아오는중..."
                    app:scale_top="85"
                    app:scale_left="82"
                    app:scale_height="540"
                    app:scale_width="900"
                    app:scale_textsize="50" />
                <ImageView
                    android:id="@+id/lunchi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_top="15"
                    app:scale_left="74"
                    app:scale_height="620"
                    app:scale_width="915"
                    app:srcCompat="@drawable/menu2" />
                <TextView
                    android:id="@+id/luncht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="중식"
                    app:scale_top="0"
                    app:scale_left="430"
                    app:scale_height="100"
                    app:scale_width="200"
                    app:scale_textsize="80" />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dinnerlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="108:63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lunchlayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scale_base_height="630"
                app:scale_base_width="1080" >
                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="식단을 받아오는중..."
                    app:scale_top="85"
                    app:scale_left="82"
                    app:scale_height="540"
                    app:scale_width="900"
                    app:scale_textsize="50" />
                <ImageView
                    android:id="@+id/dinneri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scale_top="15"
                    app:scale_left="74"
                    app:scale_height="620"
                    app:scale_width="915"
                    app:srcCompat="@drawable/menu2" />
                <TextView
                    android:id="@+id/dinnert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="석식"
                    app:scale_top="0"
                    app:scale_left="430"
                    app:scale_height="100"
                    app:scale_width="200"
                    app:scale_textsize="80" />
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/NONE"
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/infolayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="150:18"
        app:layout_constraintBottom_toTopOf="@id/NONE"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="18"
            app:scale_base_width="150">
            <Button
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="infoButtonClick"
                android:text="자세히 보기"
                android:textColor="@android:color/background_light"
                app:backgroundTint="@android:color/secondary_text_light"
                app:scale_top="0"
                app:scale_left="0"
                app:scale_height="18"
                app:scale_width="60"
                app:scale_textsize="5" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="backButtonClick"
                android:text="돌아가기"
                android:textColor="@android:color/background_light"
                android:visibility="invisible"
                app:backgroundTint="@android:color/secondary_text_light"
                app:scale_height="18"
                app:scale_left="0"
                app:scale_textsize="5"
                app:scale_top="0"
                app:scale_width="60" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/infolayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="급식"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="식단을 받아오는중..."
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/today" />

            <TextView
                android:id="@+id/madebyJongyeol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="만든이 : 1-2 박종열"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/today" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>